<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Рассчитать заказ</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <header class="page-header">
      <nav class="main-nav">
        <span class="main-nav__toggle-close"></span>
        <ul class="main-nav__list">
          <li class="main-nav__item"><a href="catalog.html">Каталог</a></li>
          <li class="main-nav__item"><a href="zakaz.html">Рассчитать заказ</a></li>
          <li class="main-nav__item"><a href="contacts.html">Контакты</a></li>
          <a href="img/price.docx" download class="main-nav__item main-nav__item--price">Скачать прайс</a>
          <li class="main-nav__item main-nav__item--tel">Телефон 8 (4912) 512-619</li>
          <li class="main-nav__item main-nav__item--search">
            <input type="search" name="search" placeholder="Поиск">
          </li>
        </ul>
      </nav>
      <span class="page-header__toggle-open"></span>
      <a href="index.html" class="page-header__logo">
        <picture>
          <img src="img/Logo-3.png" width="150" height="80" alt="Оконный Маркет">
        </picture>
      </a>
    </header>
    <div class="count">
      <h1 class="main-content__title">Просчёт заказов</h1>
      <div class="count__list">
      <form action="/echo" method="post" class="count__form">
        <fieldset>
          <legend>Подоконник (белый матовый)</legend>
          <div class="count__item">
            <div class="count__calculate">
              <select name="width" class="count__width">
                <option>Выберите ширину</option>
                <option value="100">100</option>
                <option value="150">150</option>
                <option value="200">200</option>
                <option value="250">250</option>
                <option value="300">300</option>
                <option value="350">350</option>
                <option value="400">400</option>
                <option value="450">450</option>
                <option value="500">500</option>
                <option value="550">550</option>
                <option value="600">600</option>
              </select>
              <span>мм</span>
              <input type="number" name="lenght" placeholder="Длина">
              <span>мм</span>
              <input type="number" name="price" placeholder="Цена">
              <span> р. </span>
              <input type="number" name="number" placeholder="Кол-во">
              <span>шт</span>
              <input type="number" name="sum" placeholder="Сумма">
              <span> р. </span>
            </div>
            <div class="count__add"></div>
            <div class="count__del"></div>
          </div>
        </fieldset>
        <fieldset>
          <legend>Сендвич-панель (откос)</legend>
          <div class="count__item">
            <div class="count__calculate">
              <input type="number" name="width" placeholder="Ширина">
              <span>мм</span>
              <input type="number" name="length" placeholder="Длина">
              <span>мм</span>
              <input type="number" name="number" placeholder="Кол-во">
              <span>шт</span>
              <input type="number" name="price" placeholder="Цена" value="430" disabled>
              <span> р. </span>
              <input type="number" name="sum" placeholder="Сумма">
              <span> р. </span>
            </div>
            <div class="count__add"></div>
            <div class="count__del"></div>
          </div>
        </fieldset>
        <fieldset>
          <legend>Металл белый(коричн.) 0,45 мм</legend>
          <div class="count__item">
            <div class="count__calculate">
              <input type="number" name="width" placeholder="Ширина">
              <span>мм</span>
              <input type="number" name="length" placeholder="Длина">
              <span>мм</span>
              <input type="number" name="number" placeholder="Кол-во">
              <span>шт</span>
              <input type="number" name="price" placeholder="Цена" value="550" disabled>
              <span> р. </span>
              <input type="number" name="sum" placeholder="Сумма">
              <span> р. </span>
            </div>
            <div class="count__add"></div>
            <div class="count__del"></div>
          </div>
        </fieldset>
        <div class="count__total">
          <span>Итого:</span>
          <input type="namber" name="total"><span> р. </span>
        </div>
        <button class="count__btn">Отправить заявку</button>
      </form>
      <div class="count__info">
          <h2 class="count__title">Полезная информация</h2>
          <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p>
          <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p>
        </div>
      </div>
    </div>
    <footer class="page-footer">
      <div class="page-footer__wrapper">
        <div class="page-footer__contacts">г. Рязань, проезд Шабулина, 6б</div>
        <div class="page-footer__copyright">Разработано 2016г.</div>
      </div>
    </footer>
    <script>
      var open = document.querySelector (".page-header__toggle-open");
      var nav = document.querySelector (".main-nav");
      var close = document.querySelector (".main-nav__toggle-close");
      open.addEventListener ("click", function (event) {
        event.preventDefault ();
        nav.classList.add ("main-nav__show");
        open.classList.remove ("page-header__toggle-open");
      });
      close.addEventListener ("click", function (event) {
        event.preventDefault ();
        nav.classList.remove ("main-nav__show");
        open.classList.add ("page-header__toggle-open");
      });
      /*
      var opencount = document.querySelector (".count__add");
      var block = document.querySelector (".count-sill");
      var del = document.querySelector(".count__del");
      opencount.addEventListener ("click", function (event) {
        event.preventDefault ();
        block.classList.add ("count-sill__show");
      });
      del.addEventListener ("click", function (event) {
        event.preventDefault ();
        block.classList.remove ("count-sill__show");
      });*/
    </script>
  </body>
</html>
